<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
        <calculation class='tableau' formula='&quot;Lstat&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;Crim&quot;' />
          <member value='&quot;Lstat&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;RM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='housing' inline='true' name='federated.1smi3wr04twz9s1brfl1n128e1xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing' name='textscan.0oc79t00m4ro0a1g5gbah0w0cqpw'>
            <connection class='textscan' directory='C:/Users/gudla/OneDrive - Lehigh University/1-MBA/Tableau' filename='housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oc79t00m4ro0a1g5gbah0w0cqpw' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1783425521034436608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;AGE&apos; then [AGE]&#13;&#10;when &apos;NOX&apos; then [NOX]&#13;&#10;When &apos;Crim&apos; then [CRIM]&#13;&#10;When &apos;RM&apos; then [RM]&#13;&#10;When &apos;Lstat&apos; then [LSTAT]&#13;&#10;End' />
      </column>
      <column caption='CRIM Rate' datatype='string' name='[Calculation_1783425521039630337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [CRIM]&lt;=3 then &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 then &apos;Moderate&apos;&#13;&#10;Else &apos;High&apos;&#13;&#10;END' />
      </column>
      <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' name='[__tableau_internal_object_id__].[boston.csv_D4AC58F56E3D4B9EA0A57218E786030A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1783425521039630337]' derivation='None' name='[none:Calculation_1783425521039630337:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
          <calculation class='tableau' formula='&quot;Lstat&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crim Rate by Hou Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1smi3wr04twz9s1brfl1n128e1xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1smi3wr04twz9s1brfl1n128e1xt'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='CRIM Rate' datatype='string' name='[Calculation_1783425521039630337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [CRIM]&lt;=3 then &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 then &apos;Moderate&apos;&#13;&#10;Else &apos;High&apos;&#13;&#10;END' />
            </column>
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783425521039630337]' derivation='None' name='[none:Calculation_1783425521039630337:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]' included-values='all' />
          <slices>
            <column>[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:Calculation_1783425521039630337:nk]' />
              <wedge-size column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[sum:MEDV:qk]' />
              <size column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1smi3wr04twz9s1brfl1n128e1xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1smi3wr04twz9s1brfl1n128e1xt'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]</rows>
        <cols>[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI View'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1smi3wr04twz9s1brfl1n128e1xt' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
              <calculation class='tableau' formula='&quot;Lstat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smi3wr04twz9s1brfl1n128e1xt'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[B]' role='measure' type='quantitative' />
            <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1783425521034436608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;AGE&apos; then [AGE]&#13;&#10;when &apos;NOX&apos; then [NOX]&#13;&#10;When &apos;Crim&apos; then [CRIM]&#13;&#10;When &apos;RM&apos; then [RM]&#13;&#10;When &apos;Lstat&apos; then [LSTAT]&#13;&#10;End' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[B]' derivation='Avg' name='[avg:B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAS]' derivation='Avg' name='[avg:CHAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1783425521034436608]' derivation='Avg' name='[avg:Calculation_1783425521034436608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Avg' name='[avg:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Avg' name='[avg:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Avg' name='[avg:ZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:CHAS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:B:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:CHAS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:CRIM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:DIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:Calculation_1783425521034436608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:INDUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:LSTAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:NOX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:MEDV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:PTRATIO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:RAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:RM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:TAX:qk]&quot;</bucket>
              <bucket>&quot;[federated.1smi3wr04twz9s1brfl1n128e1xt].[avg:ZN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]' included-values='all' />
          <slices>
            <column>[federated.1smi3wr04twz9s1brfl1n128e1xt].[:Measure Names]</column>
            <column>[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1smi3wr04twz9s1brfl1n128e1xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictors Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1smi3wr04twz9s1brfl1n128e1xt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lstat&quot;'>
              <calculation class='tableau' formula='&quot;Lstat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1smi3wr04twz9s1brfl1n128e1xt'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1783425521034436608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;AGE&apos; then [AGE]&#13;&#10;when &apos;NOX&apos; then [NOX]&#13;&#10;When &apos;Crim&apos; then [CRIM]&#13;&#10;When &apos;RM&apos; then [RM]&#13;&#10;When &apos;Lstat&apos; then [LSTAT]&#13;&#10;End' />
            </column>
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1783425521034436608]' derivation='Sum' name='[sum:Calculation_1783425521034436608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1smi3wr04twz9s1brfl1n128e1xt].[sum:MEDV:qk]</rows>
        <cols>[federated.1smi3wr04twz9s1brfl1n128e1xt].[sum:Calculation_1783425521034436608:qk]</cols>
        <show-full-range>
          <column>[federated.1smi3wr04twz9s1brfl1n128e1xt].[Crim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing' name='federated.1smi3wr04twz9s1brfl1n128e1xt' />
          </datasources>
          <datasource-dependencies datasource='federated.1smi3wr04twz9s1brfl1n128e1xt'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='None' name='[none:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:CRIM:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1smi3wr04twz9s1brfl1n128e1xt].[none:CRIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1smi3wr04twz9s1brfl1n128e1xt].[sum:CRIM:qk]</rows>
        <cols>[federated.1smi3wr04twz9s1brfl1n128e1xt].[sum:MEDV:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
