<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.0yqlpr11bpbtqt1bbeval0157w87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1mrdw390sh9dw00zkbs2t1b6l0zo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gudla/OneDrive - Lehigh University/1-MBA/Tableau/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1mrdw390sh9dw00zkbs2t1b6l0zo' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medicines &amp; Chemicals&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_4615284D13174B6CAF67B5862A8091E2]' role='measure' type='quantitative' />
      <column-instance column='[FDI Over 100]' derivation='InOut' name='[io:FDI Over 100:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_335236765512990720]' derivation='Year-Trunc' name='[tyr:Calculation_335236765512990720:qk]' pivot='key' type='quantitative' />
      <group caption='FDI Over 100' name='[FDI Over 100]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Mid Years' name='[YEAR(Financial Year) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tyr:Calculation_335236765512990720:qk]' member='#2005-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_335236765512990720:qk]' member='#2006-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_335236765512990720:qk]' member='#2007-01-01 00:00:00#' />
          <groupfilter function='member' level='[tyr:Calculation_335236765512990720:qk]' member='#2009-01-01 00:00:00#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='63' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4be97214-a728-4071-8e73-14061a79667f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>7</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4be97214-a728-4071-8e73-14061a79667f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' />
              <color column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236765512990720]' derivation='Year-Trunc' name='[tyr:Calculation_335236765512990720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSULTANCY SERVICES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DIAMOND,GOLD ORNAMENTS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;EARTH-MOVING MACHINERY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;ELECTRONICS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yqlpr11bpbtqt1bbeval0157w87].[tyr:Calculation_335236765512990720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236765512990720]' derivation='Year' name='[yr:Calculation_335236765512990720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Forecast Indicator:nk]' />
              <lod column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FDI Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medicines &amp; Chemicals&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI Over 100]' derivation='InOut' name='[io:FDI Over 100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[io:FDI Over 100:nk]' />
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth by FDI Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]' ordering-field='[federated.0yqlpr11bpbtqt1bbeval0157w87].[Calculation_335236765512990720]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_335236765512990720]' derivation='Year' name='[yr:Calculation_335236765512990720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_335236765512990720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_335236765512990720:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</rows>
        <cols>[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectors by FDI Investments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_335236765512990720]' derivation='None' name='[none:Calculation_335236765512990720:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Calculation_335236765512990720:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_335236765512990720])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_335236765512990720:nk]' />
                  <groupfilter function='member' level='[none:Calculation_335236765512990720:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Calculation_335236765512990720:nk]</column>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 FDI Investments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_335236765512990720]' derivation='None' name='[none:Calculation_335236765512990720:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Calculation_335236765512990720:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_335236765512990720])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_335236765512990720:nk]' />
                  <groupfilter function='member' level='[none:Calculation_335236765512990720:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Calculation_335236765512990720:nk]</column>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236765512990720]' derivation='Year' name='[yr:Calculation_335236765512990720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]'>
            <groupfilter function='member' level='[yr:Calculation_335236765512990720:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
          </datasources>
          <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSULTANCY SERVICES&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;DIAMOND,GOLD ORNAMENTS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;EARTH-MOVING MACHINERY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;ELECTRONICS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]</rows>
        <cols>[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
      </datasources>
      <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='7625' id='11' mode='checkdropdown' name='FDI Over the Years' param='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Sector:nk]' type-v2='filter' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='173' h='22625' id='6' is-fixed='true' name='Max FDI' w='98400' x='800' y='8625'>
                <layout-cache fixed-size-w='463' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22583' id='7' name='Min FDI' w='98400' x='800' y='31250'>
                <layout-cache fixed-size-h='281' fixed-size-w='463' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='22583' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='53833'>
                <zone h='22583' id='14' name='Variation' w='98400' x='800' y='53833'>
                  <layout-cache fixed-size-h='233' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='22584' id='8' name='FDI Over the Years' w='98400' x='800' y='76416'>
                <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.0yqlpr11bpbtqt1bbeval0157w87' />
      </datasources>
      <datasource-dependencies datasource='federated.0yqlpr11bpbtqt1bbeval0157w87'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_335236765512990720]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, Left([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_335236765512990720]' derivation='Year' name='[yr:Calculation_335236765512990720:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='65080' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='65080' x='586' y='1042'>
                  <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='65080' x='586' y='1042'>
                    <zone fixed-size='356' h='46354' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='65080' x='586' y='1042'>
                      <zone h='46354' id='15' param='vert' type-v2='layout-flow' w='65080' x='586' y='1042'>
                        <zone h='43360' id='16' name='Proportion of FDI' w='65080' x='586' y='1042'>
                          <layout-cache fixed-size-h='325' fixed-size-w='881' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='51562' id='22' name='Forecasting' w='65080' x='586' y='47396'>
                      <layout-cache minheight='230' minwidth='180' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='461' h='97916' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='33748' x='65666' y='1042'>
                <zone h='7943' id='19' mode='checkdropdown' name='Proportion of FDI' param='[federated.0yqlpr11bpbtqt1bbeval0157w87].[yr:Calculation_335236765512990720:ok]' type-v2='filter' w='33748' x='65666' y='1042'>
                </zone>
                <zone h='6641' id='23' leg-item-layout='horz' name='Forecasting' pane-specification-id='0' param='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:Forecast Indicator:nk]' type-v2='color' w='33748' x='65666' y='8985'>
                </zone>
                <zone fixed-size='87' h='12370' id='21' is-fixed='true' leg-item-layout='grid' name='Clustering' pane-specification-id='0' param='[federated.0yqlpr11bpbtqt1bbeval0157w87].[none:AdhocCluster:1:ok]' type-v2='color' w='33748' x='65666' y='15626'>
                </zone>
                <zone fixed-size='477' h='63151' id='20' is-fixed='true' name='Clustering' w='33748' x='65666' y='27996'>
                  <layout-cache fixed-size-w='427' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
