<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
        <calculation class='tableau' formula='&quot;Wind&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.0frqk4400gjype19iyg8q0qxubv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.1f8r54x0o5owp71cgjaeb03q6m7a'>
            <connection class='textscan' directory='C:/Users/gudla/OneDrive - Lehigh University/1-MBA/Tableau' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f8r54x0o5owp71cgjaeb03q6m7a' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected_Measure' datatype='real' name='[Calculation_1605814810599759876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ozone&apos; then [Ozone]&#13;&#10;when &apos;Solar&apos; then [Solar.R]&#13;&#10;when &apos;Temp&apos; then [Temp]&#13;&#10;Else [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected_Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1605814810599759876]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='30' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[airquality.csv_C9501C5DD30C450CBA3EB9EB6CCBB99B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
          <calculation class='tableau' formula='&quot;Wind&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_22FF549FC13F4B26929B0D123D67F35F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dynamic Selection' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure_Select' />
        <param name='target' value='Dynamic Selection' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C2F8DE72FE7C4595AA665F364B4AC41D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ozone-Temp Correlation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure' />
        <param name='target' value='Ozone-Temp Correlation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynamic Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
              <calculation class='tableau' formula='&quot;Wind&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column caption='Selected_Measure' datatype='real' name='[Calculation_1605814810599759876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ozone&apos; then [Ozone]&#13;&#10;when &apos;Solar&apos; then [Solar.R]&#13;&#10;when &apos;Temp&apos; then [Temp]&#13;&#10;Else [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected_Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1605814810599759876]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1605814810599759876]' derivation='Count' name='[cnt:Calculation_1605814810599759876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Measure (bin)]' derivation='None' name='[none:Selected_Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[cnt:Calculation_1605814810599759876:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Selected_Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0frqk4400gjype19iyg8q0qxubv8].[Selected_Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone-Temp Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; - Temp Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
              <calculation class='tableau' formula='&quot;Wind&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column caption='Selected_Measure' datatype='real' name='[Calculation_1605814810599759876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &apos;Ozone&apos; then [Ozone]&#13;&#10;when &apos;Solar&apos; then [Solar.R]&#13;&#10;when &apos;Temp&apos; then [Temp]&#13;&#10;Else [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605814810599759876]' derivation='Sum' name='[sum:Calculation_1605814810599759876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Month:qk]' />
              <shape column='[Parameters].[Parameter 2]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[sum:Temp:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[sum:Calculation_1605814810599759876:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='30' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[cnt:Solar.R:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0frqk4400gjype19iyg8q0qxubv8].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[sum:Temp:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temparature'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[cnt:Temp:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0frqk4400gjype19iyg8q0qxubv8].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[cnt:Wind:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0frqk4400gjype19iyg8q0qxubv8].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0frqk4400gjype19iyg8q0qxubv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0frqk4400gjype19iyg8q0qxubv8'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0frqk4400gjype19iyg8q0qxubv8].[sum:Temp:qk]</rows>
        <cols>[federated.0frqk4400gjype19iyg8q0qxubv8].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wind&quot;'>
          <calculation class='tableau' formula='&quot;Wind&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Wind&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
            <zone h='91500' id='5' type-v2='layout-basic' w='83000' x='800' y='7500'>
              <zone h='49485' id='3' name='Dynamic Selection' w='83000' x='800' y='49515'>
              </zone>
              <zone h='42015' id='10' name='Ozone-Temp Correlation' w='83000' x='800' y='7500'>
              </zone>
            </zone>
            <zone fixed-size='154' h='91500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15400' x='83800' y='7500'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15400' x='83800' y='7500'>
              </zone>
              <zone h='9875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15400' x='83800' y='14500'>
              </zone>
              <zone h='9125' id='11' name='Ozone-Temp Correlation' pane-specification-id='0' param='[federated.0frqk4400gjype19iyg8q0qxubv8].[none:Month:qk]' type-v2='color' w='15400' x='83800' y='24375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6500' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>New York Air Quality Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
