<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.1a88iho0rynafl153m49b15352lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0x4vcnv0caaae51an0b6y1e066mo'>
            <connection class='textscan' directory='C:/Users/gudla/OneDrive/Documents/My Tableau Repository/Workbooks/Social Media Dashboard.twb Files/Data/RWFD' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x4vcnv0caaae51an0b6y1e066mo' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Tweets Count' datatype='integer' name='[Calculation_149111384347602947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
      </column>
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_149111384348905477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Likes&apos; THEN [likes]&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#10;END' />
      </column>
      <column caption='Fixed Impressions Avg' datatype='real' name='[Calculation_149111384354795526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([impressions])}' />
      </column>
      <column caption='FIXED ENGAGEMENT #' datatype='real' name='[Calculation_149111384356831239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([impressions])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_149111384363081742]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_149111384364175375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : MAX({Fixed [Tweet] : SUM([Calculation_149111384348905477])})}' />
      </column>
      <column caption='Fixed Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_149111384434950167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([engagement rate])}' />
      </column>
      <column caption='FIXED MEDIA ENGAGEMENT #' datatype='real' name='[FIXED ENGAGEMENT # (copy)_149111384357818377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_977D18E1310A4D8081E93597A12D225A]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149111384347602947]' derivation='Sum' name='[sum:Calculation_149111384347602947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149111384354795526]' derivation='Sum' name='[sum:Calculation_149111384354795526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149111384356831239]' derivation='Sum' name='[sum:Calculation_149111384356831239:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149111384364175375]' derivation='Sum' name='[sum:Calculation_149111384364175375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FIXED ENGAGEMENT # (copy)_149111384357818377]' derivation='Sum' name='[sum:FIXED ENGAGEMENT # (copy)_149111384357818377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app installs]' derivation='Sum' name='[sum:app installs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[app opens]' derivation='Sum' name='[sum:app opens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Sum' name='[sum:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dial phone]' derivation='Sum' name='[sum:dial phone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[email tweet]' derivation='Sum' name='[sum:email tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement rate]' derivation='Sum' name='[sum:engagement rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[follows]' derivation='Sum' name='[sum:follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hashtag clicks]' derivation='Sum' name='[sum:hashtag clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[media engagements]' derivation='Sum' name='[sum:media engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[media views]' derivation='Sum' name='[sum:media views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[permalink clicks]' derivation='Sum' name='[sum:permalink clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149111384363081742]' derivation='User' name='[usr:Calculation_149111384363081742:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.933628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0663717' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a88iho0rynafl153m49b15352lg'>
      <datasources>
        <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
      </datasources>
      <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]' included-values='in-range'>
        <min>#2020-06-01 00:34:00#</min>
        <max>#2020-10-06 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG IMPRESSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384354795526:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='Fixed Impressions Avg' datatype='real' name='[Calculation_149111384354795526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384354795526]' derivation='Sum' name='[sum:Calculation_149111384354795526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384354795526:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384354795526:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384354795526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[sum:impressions:qk] + [federated.1a88iho0rynafl153m49b15352lg].[sum:impressions:qk])</rows>
        <cols>[federated.1a88iho0rynafl153m49b15352lg].[tmn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENGAGEMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>ENGAGEMENT RATE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384434950167:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='FIXED ENGAGEMENT #' datatype='real' name='[Calculation_149111384356831239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([impressions])}' />
            </column>
            <column caption='Fixed Engagement Rate' datatype='real' default-format='p0.00%' name='[Calculation_149111384434950167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([engagement rate])}' />
            </column>
            <column-instance column='[engagement rate]' derivation='Avg' name='[avg:engagement rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384356831239]' derivation='Sum' name='[sum:Calculation_149111384356831239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384434950167]' derivation='Sum' name='[sum:Calculation_149111384434950167:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384356831239:qk]' />
              <text column='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagement rate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384356831239:qk]' />
              <text column='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagement rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384356831239:qk]' />
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384434950167:qk]' />
              <text column='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagement rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk] + [federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk])</rows>
        <cols>[federated.1a88iho0rynafl153m49b15352lg].[tmn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MEDIA ENGAGEMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt; PER TWEET</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1a88iho0rynafl153m49b15352lg].[sum:FIXED ENGAGEMENT # (copy)_149111384357818377:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='FIXED MEDIA ENGAGEMENT #' datatype='real' name='[FIXED ENGAGEMENT # (copy)_149111384357818377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([media engagements])}' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIXED ENGAGEMENT # (copy)_149111384357818377]' derivation='Sum' name='[sum:FIXED ENGAGEMENT # (copy)_149111384357818377:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Month-Trunc' name='[tmn:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a88iho0rynafl153m49b15352lg].[avg:media engagements:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:FIXED ENGAGEMENT # (copy)_149111384357818377:qk]' />
              <text column='[federated.1a88iho0rynafl153m49b15352lg].[avg:media engagements:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a88iho0rynafl153m49b15352lg].[tdy:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Media Engagements:	<[federated.1a88iho0rynafl153m49b15352lg].[avg:media engagements:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a88iho0rynafl153m49b15352lg].[avg:media engagements:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a88iho0rynafl153m49b15352lg].[tmn:time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Engagements:   <[federated.1a88iho0rynafl153m49b15352lg].[avg:media engagements:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk] + [federated.1a88iho0rynafl153m49b15352lg].[avg:engagements:qk])</rows>
        <cols>[federated.1a88iho0rynafl153m49b15352lg].[tmn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_149111384348905477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Likes&apos; THEN [likes]&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_149111384363081742]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_149111384364175375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : MAX({Fixed [Tweet] : SUM([Calculation_149111384348905477])})}' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_149111384481701915]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384348905477]' derivation='Sum' name='[sum:Calculation_149111384348905477:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_149111384348905477]' derivation='Sum' name='[sum:Calculation_149111384348905477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384364175375]' derivation='Sum' name='[sum:Calculation_149111384364175375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_149111384363081742]' derivation='User' name='[usr:Calculation_149111384363081742:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_149111384481701915]' derivation='User' name='[usr:Calculation_149111384481701915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384481701915:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a88iho0rynafl153m49b15352lg].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384481701915:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1a88iho0rynafl153m49b15352lg].[none:Tweet:nk]' direction='DESC' using='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:qk]' />
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384363081742:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384363081742:ok]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384364175375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384363081742:ok] / ([federated.1a88iho0rynafl153m49b15352lg].[none:Tweet:nk] / [federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:ok]))</rows>
        <cols>([federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384364175375:qk] + [federated.1a88iho0rynafl153m49b15352lg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL TWEETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384347602947:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='Fixed Tweets Count' datatype='integer' name='[Calculation_149111384347602947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384347602947]' derivation='Sum' name='[sum:Calculation_149111384347602947:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384347602947:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384347602947:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384347602947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk] + [federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk])</rows>
        <cols>[federated.1a88iho0rynafl153m49b15352lg].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_149111384348905477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Likes&apos; THEN [likes]&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_149111384363081742]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest Tweet by Selection' datatype='real' name='[Calculation_149111384364175375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed : MAX({Fixed [Tweet] : SUM([Calculation_149111384348905477])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_149111384365637651]' role='measure' type='quantitative' user:unnamed='Top N Tweets'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384348905477]' derivation='Sum' name='[sum:Calculation_149111384348905477:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_149111384348905477]' derivation='Sum' name='[sum:Calculation_149111384348905477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149111384364175375]' derivation='Sum' name='[sum:Calculation_149111384364175375:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_149111384363081742]' derivation='User' name='[usr:Calculation_149111384363081742:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_149111384365637651]' derivation='User' name='[usr:Calculation_149111384365637651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384365637651:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384363081742:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_149111384363081742:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a88iho0rynafl153m49b15352lg].[none:Tweet:nk]' direction='DESC' measure-to-sort-by='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384363081742:ok]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384364175375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384363081742:ok] / ([federated.1a88iho0rynafl153m49b15352lg].[none:Tweet:nk] / [federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384348905477:ok]))</rows>
        <cols>([federated.1a88iho0rynafl153m49b15352lg].[sum:Calculation_149111384364175375:qk] + [federated.1a88iho0rynafl153m49b15352lg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[wd:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:time:ok]' />
              <groupfilter function='member' level='[wd:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[wd:time:ok]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk] + [federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk])</rows>
        <cols>[federated.1a88iho0rynafl153m49b15352lg].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet by Day and Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[mn:time:ok]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a88iho0rynafl153m49b15352lg].[twk:time:ok]</rows>
        <cols>[federated.1a88iho0rynafl153m49b15352lg].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Twets vs Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>Tweets</run>
            <run fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Medium'>vs</run>
            <run fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#3b9fdc' fontname='Tableau Medium'>Details Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_149111384431476758]' role='measure' type='quantitative' user:unnamed='Twets vs Details'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_149111384431476758]' derivation='User' name='[usr:Calculation_149111384431476758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a88iho0rynafl153m49b15352lg].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a88iho0rynafl153m49b15352lg].[usr:Calculation_149111384431476758:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a88iho0rynafl153m49b15352lg].[hr:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:time:ok]' />
              <groupfilter function='member' level='[hr:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[hr:time:ok]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]</column>
            <column>[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a88iho0rynafl153m49b15352lg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1a88iho0rynafl153m49b15352lg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a88iho0rynafl153m49b15352lg].[hr:time:ok]</rows>
        <cols>([federated.1a88iho0rynafl153m49b15352lg].[cnt:Tweet:qk] + [federated.1a88iho0rynafl153m49b15352lg].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.1a88iho0rynafl153m49b15352lg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a88iho0rynafl153m49b15352lg'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
        <column caption='Time' datatype='datetime' default-format='S' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='87' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='90' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='88' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='20250' id='23' name='TOTAL TWEETS' w='23900' x='1200' y='9625'>
        </zone>
        <zone h='21125' id='24' name='AVG IMPRESSION RATE' w='23900' x='1300' y='31625'>
        </zone>
        <zone h='21250' id='25' name='ENGAGEMENT' w='23900' x='1500' y='54000'>
        </zone>
        <zone h='22250' id='26' name='MEDIA ENGAGEMENT' w='23800' x='1500' y='76500'>
        </zone>
        <zone forceUpdate='true' h='7125' id='31' type-v2='text' w='87200' x='12000' y='1125'>
          <formatted-text>
            <run fontcolor='#3b9fdc' fontname='Tableau Medium' fontsize='36'>Twitter Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44750' id='32' name='Tweet Volume by Weekday' w='36600' x='26400' y='54125'>
        </zone>
        <zone h='43000' id='33' name='Top 10 Tweets' w='36500' x='26500' y='9875'>
        </zone>
        <zone custom-title='true' h='5500' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19583' x='43083' y='10375'>
          <formatted-text>
            <run>Tweets By</run>
          </formatted-text>
        </zone>
        <zone h='42875' id='35' name='Tweet by Day and Week' w='35300' x='64000' y='10000'>
        </zone>
        <zone h='7750' id='48' is-centered='0' is-scaled='1' param='C:/Users/gudla/OneDrive/Documents/My Tableau Repository/Workbooks/Social Media Dashboard.twb Files/Image/twitter logo.jpg' type-v2='bitmap' w='8200' x='2500' y='1375' />
        <zone h='7625' id='51' name='TOTAL TWEETS' param='[federated.1a88iho0rynafl153m49b15352lg].[none:time:qk]' type-v2='filter' values='database' w='16000' x='58300' y='1125' />
        <zone h='44875' id='64' name='Twets vs Details' w='35300' x='64000' y='54250'>
        </zone>
        <zone h='4375' id='76' mode='dropdown' name='Tweet by Day and Week' param='[federated.1a88iho0rynafl153m49b15352lg].[mn:time:ok]' show-title='false' type-v2='filter' values='database' w='11700' x='87100' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
