<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Web Marketing_Migrated Data' inline='true' name='federated.01v08z51qosqeh10i0r3u1xlngso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web Marketing_Migrated Data' name='textscan.1lcs4ok1oxl6ti14gf7f51kumq4c'>
            <connection class='textscan' directory='C:/Users/gudla/OneDrive - Lehigh University/1-MBA/Tableau' filename='Web Marketing_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lcs4ok1oxl6ti14gf7f51kumq4c' name='Web Marketing_Migrated Data.csv' table='[Web Marketing_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Channel Grouping' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Device Category' ordinal='3' />
            <column datatype='string' name='Page Title' ordinal='4' />
            <column datatype='string' name='Source Medium' ordinal='5' />
            <column datatype='integer' name='Bounces' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time' ordinal='8' />
            <column datatype='integer' name='Pageviews' ordinal='9' />
            <column datatype='integer' name='Sessions' ordinal='10' />
            <column datatype='integer' name='Time on Page' ordinal='11' />
            <column datatype='integer' name='Unique Pageviews' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Grouping]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Medium]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Exits' datatype='real' name='[Avg Bounce Rate (copy 2)_1364309280611155970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Exits])}' />
      </column>
      <column caption='Avg Page Load Time' datatype='real' name='[Avg Bounce Rate (copy 3)_1364309280611176451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Page Load Time])}' />
      </column>
      <column caption='Avg Sessions' datatype='real' name='[Avg Bounce Rate (copy 4)_1364309280611196932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Sessions])}' />
      </column>
      <column caption='Avg Time on Page' datatype='real' name='[Avg Bounce Rate (copy 5)_1364309280611209221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Time on Page])}' />
      </column>
      <column caption='Avg Pageviews' datatype='real' name='[Avg Bounce Rate (copy)_1364309280611139585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Pageviews])}' />
      </column>
      <column caption='Avg Bounce Rate' datatype='real' name='[Calculation_1364309280609472512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Bounces])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Web Marketing_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Web Marketing_Migrated Data.csv_3E87F00CE056480097AED099665F346F]' role='measure' type='quantitative' />
      <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01v08z51qosqeh10i0r3u1xlngso'>
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
      </datasources>
      <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]'>
        <groupfilter function='level-members' level='[none:Channel Grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bounces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2'>&lt;</run>
            <run fontcolor='#64b5c2'>[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Calculation_1364309280609472512:qk]</run>
            <run fontcolor='#64b5c2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Avg Bounce Rate' datatype='real' name='[Calculation_1364309280609472512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Bounces])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bounces]' derivation='Avg' name='[avg:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1364309280609472512]' derivation='Sum' name='[sum:Calculation_1364309280609472512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Calculation_1364309280609472512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Bounces:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details - Avg Time on Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Medium]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Medium]' derivation='None' name='[none:Source Medium:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Time on Page:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01v08z51qosqeh10i0r3u1xlngso].[none:Date:ok] / ([federated.01v08z51qosqeh10i0r3u1xlngso].[none:Device Category:nk] / ([federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk] / [federated.01v08z51qosqeh10i0r3u1xlngso].[none:Source Medium:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2'>&lt;</run>
            <run fontcolor='#64b5c2'>[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 2)_1364309280611155970:qk]</run>
            <run fontcolor='#64b5c2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column caption='Avg Exits' datatype='real' name='[Avg Bounce Rate (copy 2)_1364309280611155970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Exits])}' />
            </column>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Avg Bounce Rate' datatype='real' name='[Calculation_1364309280609472512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Bounces])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column-instance column='[Exits]' derivation='Avg' name='[avg:Exits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy 2)_1364309280611155970]' derivation='Sum' name='[sum:Avg Bounce Rate (copy 2)_1364309280611155970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364309280609472512]' derivation='Sum' name='[sum:Calculation_1364309280609472512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Calculation_1364309280609472512:qk]' />
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 2)_1364309280611155970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Exits:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Load Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2'>&lt;</run>
            <run fontcolor='#64b5c2'>[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 3)_1364309280611176451:qk]</run>
            <run fontcolor='#64b5c2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column caption='Avg Page Load Time' datatype='real' name='[Avg Bounce Rate (copy 3)_1364309280611176451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Page Load Time])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Page Load Time]' role='measure' type='quantitative' />
            <column-instance column='[Page Load Time]' derivation='Avg' name='[avg:Page Load Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy 3)_1364309280611176451]' derivation='Sum' name='[sum:Avg Bounce Rate (copy 3)_1364309280611176451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 3)_1364309280611176451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Page Load Time:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2'>&lt;</run>
            <run fontcolor='#64b5c2'>[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy)_1364309280611139585:qk]</run>
            <run fontcolor='#64b5c2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column caption='Avg Pageviews' datatype='real' name='[Avg Bounce Rate (copy)_1364309280611139585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Pageviews])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Pageviews]' derivation='Avg' name='[avg:Pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy)_1364309280611139585]' derivation='Sum' name='[sum:Avg Bounce Rate (copy)_1364309280611139585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy)_1364309280611139585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Pageviews:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2'>&lt;</run>
            <run fontcolor='#64b5c2'>[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 4)_1364309280611196932:qk]</run>
            <run fontcolor='#64b5c2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column caption='Avg Sessions' datatype='real' name='[Avg Bounce Rate (copy 4)_1364309280611196932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Sessions])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Avg' name='[avg:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy 4)_1364309280611196932]' derivation='Sum' name='[sum:Avg Bounce Rate (copy 4)_1364309280611196932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 4)_1364309280611196932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Sessions:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time On Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#64b5c2'>&lt;</run>
            <run fontcolor='#64b5c2'>[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 5)_1364309280611209221:qk]</run>
            <run fontcolor='#64b5c2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column caption='Avg Time on Page' datatype='real' name='[Avg Bounce Rate (copy 5)_1364309280611209221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Time on Page])}' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Bounce Rate (copy 5)_1364309280611209221]' derivation='Sum' name='[sum:Avg Bounce Rate (copy 5)_1364309280611209221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01v08z51qosqeh10i0r3u1xlngso].[sum:Avg Bounce Rate (copy 5)_1364309280611209221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Time on Page:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg Time on Page Trend by Device Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
          </datasources>
          <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Device Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Desktop&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]</column>
            <column>[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v08z51qosqeh10i0r3u1xlngso].[avg:Time on Page:qk]</rows>
        <cols>[federated.01v08z51qosqeh10i0r3u1xlngso].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.01v08z51qosqeh10i0r3u1xlngso' />
      </datasources>
      <datasource-dependencies datasource='federated.01v08z51qosqeh10i0r3u1xlngso'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='58' param='horz' type-v2='layout-flow' w='89306' x='615' y='800'>
            <zone h='98400' id='46' param='horz' type-v2='layout-flow' w='76998' x='615' y='800'>
              <zone h='98400' id='3' param='horz' type-v2='layout-flow' w='76998' x='615' y='800'>
                <zone fixed-size='212' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16308' x='615' y='800'>
                  <zone fixed-size='62' forceUpdate='true' h='7000' id='12' is-fixed='true' param='C:/Users/gudla/OneDrive - Lehigh University/1-MBA/Tableau/Tableau image.jpeg' type-v2='bitmap' w='16308' x='615' y='800'>
                  </zone>
                  <zone h='5200' id='8' type-v2='dashboard-object' w='16308' x='615' y='7800'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{495A7F91-EEAB-4D63-A3AF-53267587853B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#64b5c2' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5200' id='9' type-v2='dashboard-object' w='16308' x='615' y='13000'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5200' id='10' type-v2='dashboard-object' w='16308' x='615' y='18200'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='5200' id='11' type-v2='dashboard-object' w='16308' x='615' y='23400'>
                    <button action='' button-type='text'>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='959' h='98400' id='16' is-fixed='true' type-v2='layout-basic' w='60690' x='16923' y='800'>
                  <zone h='91400' id='19' is-fixed='true' type-v2='layout-basic' w='60690' x='16923' y='7800'>
                    <zone h='9759' id='25' is-fixed='true' type-v2='layout-basic' w='60690' x='16923' y='7800'>
                      <zone h='9759' id='17' param='horz' type-v2='layout-flow' w='20801' x='16923' y='7800'>
                        <zone h='9759' id='24' name='Bounces' w='20801' x='16923' y='7800'>
                          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='9759' id='29' is-fixed='true' type-v2='layout-basic' w='39889' x='37724' y='7800'>
                        <zone h='9759' id='26' param='horz' type-v2='layout-flow' w='20400' x='37724' y='7800'>
                          <zone h='9759' id='27' name='Exits' w='20400' x='37724' y='7800'>
                            <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='9759' id='30' param='horz' type-v2='layout-flow' w='19489' x='58124' y='7800'>
                          <zone h='9759' id='28' name='Page Load Time' w='19489' x='58124' y='7800'>
                            <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='62978' id='20' param='vert' type-v2='layout-flow' w='60690' x='16923' y='36222'>
                      <zone h='62978' id='18' param='vert' type-v2='layout-flow' w='60690' x='16923' y='36222'>
                        <zone fixed-size='381' h='38900' id='44' is-fixed='true' name='Top Trend' w='60690' x='16923' y='36222'>
                          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='24078' id='48' param='vert' type-v2='layout-flow' w='60690' x='16923' y='75122'>
                          <zone h='24078' id='49' name='Details ' w='60690' x='16923' y='75122'>
                            <layout-cache fixed-size-h='1145957' fixed-size-w='763' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='4879' id='36' is-fixed='true' type-v2='layout-basic' w='60690' x='16923' y='17559'>
                      <zone h='4879' id='31' param='horz' type-v2='layout-flow' w='20801' x='16923' y='17559'>
                        <zone h='4879' id='33' type-v2='text' w='20801' x='16923' y='17559'>
                          <formatted-text>
                            <run>AVG PAGEVIEWS</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='4879' id='38' is-fixed='true' type-v2='layout-basic' w='39889' x='37724' y='17559'>
                        <zone h='4879' id='37' param='horz' type-v2='layout-flow' w='20400' x='37724' y='17559'>
                          <zone h='4879' id='34' type-v2='text' w='20400' x='37724' y='17559'>
                            <formatted-text>
                              <run>AVG SESSIONS</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='4879' id='39' param='horz' type-v2='layout-flow' w='19489' x='58124' y='17559'>
                          <zone h='4879' id='35' type-v2='text' w='19489' x='58124' y='17559'>
                            <formatted-text>
                              <run>AVG TIME ON PAGE</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='13784' id='50' is-fixed='true' type-v2='layout-basic' w='60690' x='16923' y='22438'>
                      <zone h='13784' id='32' param='horz' type-v2='layout-flow' w='20808' x='16923' y='22438'>
                        <zone h='13784' id='40' name='Page Views' w='20808' x='16923' y='22438'>
                          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='13784' id='51' param='horz' type-v2='layout-flow' w='39882' x='37731' y='22438'>
                        <zone h='13784' id='41' name='Session' w='19941' x='37731' y='22438'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='13784' id='42' name='Time On Page' w='19941' x='57672' y='22438'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='7000' id='52' param='horz' type-v2='layout-flow' w='20819' x='16923' y='800'>
                    <zone fixed-size='472' h='7000' id='54' is-fixed='true' type-v2='text' w='20819' x='16923' y='800'>
                      <formatted-text>
                        <run>AVG BOUNCE RATE</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='7000' id='55' type-v2='text' w='20376' x='37742' y='800'>
                    <formatted-text>
                      <run>AVG EXIT RATE</run>
                    </formatted-text>
                  </zone>
                  <zone h='7000' id='56' type-v2='text' w='19495' x='58118' y='800'>
                    <formatted-text>
                      <run>AVG PAGE LOAD TIME</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='77613' y='800'>
              <zone fixed-size='83' h='9100' id='59' is-fixed='true' mode='checkdropdown' name='Top Trend' param='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Country:nk]' show-apply='true' type-v2='filter' values='database' w='12308' x='77613' y='800'>
              </zone>
              <zone fixed-size='98' h='10600' id='61' is-fixed='true' mode='checkdropdown' name='Top Trend' param='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Channel Grouping:nk]' show-apply='true' type-v2='filter' values='database' w='12308' x='77613' y='9900'>
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='60' param='vert' type-v2='layout-flow' w='9464' x='89921' y='800' />
        </zone>
        <zone forceUpdate='true' h='2100' id='14' type-v2='text' w='59923' x='17231' y='1000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Web Marketing Dashboard - Business Overview</run>
          </formatted-text>
        </zone>
        <zone h='10800' id='47' name='Top Trend' pane-specification-id='0' param='[federated.01v08z51qosqeh10i0r3u1xlngso].[none:Device Category:nk]' type-v2='color' w='10077' x='89923' y='200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
